server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/dest;

    # compression
    gzip on;
    gzip_min_length   2k;
    gzip_buffers      4 16k;
    gzip_http_version 1.0;
    gzip_comp_level   3;
    gzip_types        text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    client_max_body_size 0;

    #static files
    location ~* ^.*\.(json|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        expires 30d;
    }

    location / {
        root   /usr/share/nginx/html/dest; # 静态网页资源放置的文件夹（服务器上的位置）
        try_files $uri $uri/  /index.html;
        index  index.html index.htm;
    }
}
